spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=Chillo
spring.datasource.password=X9pRj^tub{P,

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=cbe47d42758db28f02547b05a49572f601cd2e195e75b405faa0c79aa792b0c0
app.jwt-expiration-milliseconds=2592000000