spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=Chillo
spring.datasource.password=X9pRj^tub{P,

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Chillo
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER